In [1]:
#import required libraries which contains
import pandas as pd 
import numpy as np

In [2]:
#loading the raw csv data file 
data=pd.read_csv('contacts.csv')
data

         Name           Contact
0          Ben    233 556854324
1        Peter     0556 765 543
2          Dan    233 467829328
3        Frank      0556 567343
4      Francis      0543 657865
5      Martin     233 564323893
6         Amos    233 786543567
7          Nat     0576 657 896
8         Jeph  233 567 543 897
9         Seth   233 567 432678
10        Rosy      024765897 5
11       Naomi    0 556 345 786
12         Joe  233 786 65 7898
13       Simon     233557678987
14         Sam     233564327895
15        Jona     0556 786 543
16        Kofi  233 4567 475 76
17        Alex     02 4367 5432
18         Yaw   233 55632 7895
19        Kojo     05 76 453234
20       Kwame     023467 59 54
21       Kweku   0 2 7787 98 65
22        Efia      0265 432267
23         Yaa     0576 4 33654
24      Douggy      059389 6543
25       Sammy  233 456 789987
26     Michael  233 456 789 654
27         Leo     233557696716
28  Christiano      024 2196992
29        Fati     233554853356
30      Andres   233 247 564321
31       Amoah     233579656765
32        Cota      0 564399754
33      Johnny   233247 69 4765
34       Scrid       0549624453

In [3]:
##removing spaces from the dataset
data['new_contact']=data["Contact"].str.replace(" ", "")
data['new_contact']  #all spaces cleared

0     233556854324
1       0556765543
2     233467829328
3       0556567343
4       0543657865
5     233564323893
6     233786543567
7       0576657896
8     233567543897
9     233567432678
10      0247658975
11      0556345786
12    233786657898
13    233557678987
14    233564327895
15      0556786543
16    233456747576
17      0243675432
18    233556327895
19      0576453234
20      0234675954
21      0277879865
22      0265432267
23      0576433654
24      0593896543
25    233456789987
26    233456789654
27    233557696716
28      0242196992
29    233554853356
30    233247564321
31    233579656765
32      0564399754
33    233247694765
34      0549624453
Name: new_contact, dtype: object

In [4]:
#prefixing first index with 233 in order to get a uniform data
if data['new_contact'].all().startswith('0'):
    data['new_contact']=data['new_contact'].str.replace(data['new_contact'].all()[0],'233')

In [5]:
data['new_contact']

0     233556854324
1     233556765543
2     233467829328
3     233556567343
4     233543657865
5     233564323893
6     233786543567
7     233576657896
8     233567543897
9     233567432678
10    233247658975
11    233556345786
12    233786657898
13    233557678987
14    233564327895
15    233556786543
16    233456747576
17    233243675432
18    233556327895
19    233576453234
20    233234675954
21    233277879865
22    233265432267
23    233576433654
24    233593896543
25    233456789987
26    233456789654
27    233557696716
28    233242196992
29    233554853356
30    233247564321
31    233579656765
32    233564399754
33    233247694765
34    233549624453
Name: new_contact, dtype: object

In [6]:
##deleting the contact column sice we dont need it again
data=data.drop(['Contact'], axis=1)
data

         Name    new_contact
0          Ben  233556854324
1        Peter  233556765543
2          Dan  233467829328
3        Frank  233556567343
4      Francis  233543657865
5      Martin   233564323893
6         Amos  233786543567
7          Nat  233576657896
8         Jeph  233567543897
9         Seth  233567432678
10        Rosy  233247658975
11       Naomi  233556345786
12         Joe  233786657898
13       Simon  233557678987
14         Sam  233564327895
15        Jona  233556786543
16        Kofi  233456747576
17        Alex  233243675432
18         Yaw  233556327895
19        Kojo  233576453234
20       Kwame  233234675954
21       Kweku  233277879865
22        Efia  233265432267
23         Yaa  233576433654
24      Douggy  233593896543
25       Sammy  233456789987
26     Michael  233456789654
27         Leo  233557696716
28  Christiano  233242196992
29        Fati  233554853356
30      Andres  233247564321
31       Amoah  233579656765
32        Cota  233564399754
33      Johnny  233247694765
34       Scrid  233549624453

In [7]:
#splitting the data into two (60% and 40%)
from sklearn.model_selection import train_test_split
urlA, urlB=train_test_split(data, test_size=0.4)

In [8]:
urlA

         Name    new_contact
5      Martin   233564323893
19        Kojo  233576453234
27         Leo  233557696716
20       Kwame  233234675954
7          Nat  233576657896
11       Naomi  233556345786
21       Kweku  233277879865
9         Seth  233567432678
31       Amoah  233579656765
3        Frank  233556567343
12         Joe  233786657898
1        Peter  233556765543
17        Alex  233243675432
0          Ben  233556854324
25       Sammy  233456789987
10        Rosy  233247658975
18         Yaw  233556327895
4      Francis  233543657865
28  Christiano  233242196992
23         Yaa  233576433654
8         Jeph  233567543897

In [9]:
urlB

      Name    new_contact
34    Scrid  233549624453
33   Johnny  233247694765
30   Andres  233247564321
26  Michael  233456789654
32     Cota  233564399754
14      Sam  233564327895
6      Amos  233786543567
13    Simon  233557678987
16     Kofi  233456747576
2       Dan  233467829328
15     Jona  233556786543
29     Fati  233554853356
24   Douggy  233593896543
22     Efia  233265432267

In this project, raw data which contains contact details of people was upladed into my jupyter notebook. I cleaned up the data by removing spaces and irrelevant inputs in order to get the correct format and a uniform contact details. 
The data was then split into two seperate portion with portion with URL A taking 60% of the data and URL B taking 40%.